# App
APP_NAME=auth-service
APP_VERSION=1.0.0

# HTTP
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=60s

# Logging
LOG_LEVEL=debug

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db
POSTGRES_SSL_MODE=disable
POSTGRES_POOL_SIZE=10

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate Limiter
LIMITER_RPS=10
LIMITER_BURST=20
LIMITER_TTL=1m
